<div>
  <% world = @state.world %>
  <% width = world.width %>
  <% height = world.height %>
  <div style="display: flex">
    <%= content_tag :svg, width: "100%", height: "100%", style: "flex: 1;", viewBox: "0 0 #{width} #{height}" do %>
      <%= content_tag :rect, "", y: 0, x: 0, width: width, height: height, fill: "lightgrey" %>

      <%= for snake <- world.snakes, {point, index} <- Enum.with_index(snake.coords, 1) do %>
        <%=
        content_tag :rect, "",
        y: point.y,
        x: point.x,
        width: 1,
        height: 1,
        fill: snake.color,
        fill_opacity: 1 - index / length(snake.coords) + 0.3
        %>
      <% end %>

      <%= for food <- world.food do %>
        <%=
        content_tag :rect, "",
        y: food.y,
        x: food.x,
        width: 1,
        height: 1,
        fill: :green
        %>
      <% end %>
    <% end %>
    <div style="flex: 1;">
      <dl>
        <dd>
          status
        </dd>
        <dt>
          <%= @state.status %>
        </dt>
      </dl>
      <%= content_tag :pre, Apex.Format.format(%{@state|hist: nil}, color: false) %>
    </div>
  </div>
</div>
