<div>
  <h1>title</h1>

  <% width = @world.width %>
  <% height = @world.height %>

  <%= content_tag :svg, height: "100%", width: "100%", viewBox: "0 0 #{width} #{height}" do %>
    <%# background %>
    <%= content_tag :rect, "", y: 0, x: 0, width: width, height: height, fill: "lightgrey" %>

    <%= for food <- @world.food do %>
      <%=
        content_tag :rect, "",
        y: food.y,
        x: food.x,
        width: 1,
        height: 1,
        fill: :green
      %>
    <% end %>
  <% end %>
</div>
