<% alias BattleSnakeWeb.SnakeForm %>

<% initial_empty_snakes = 10 %>
<% n = max((initial_empty_snakes - length(@form.data.snakes)) - 1, 0) + 1 %>
<% snakes = List.duplicate(%SnakeForm{}, n)%>

<fieldset>
  <div>
    <%= label :f, :width, "Board Width" %>
    <%= number_input @form, :width, required: true %>
  </div>

  <div>
    <%= label @form, :height %>
    <%= number_input @form, :height, required: true %>
  </div>

  <div>
    <%= label @form, :delay, "Turn delay (ms)" %>
    <%= number_input @form, :delay, required: true %>
  </div>

  <div>
    <%= label @form, :recv_timeout, "API timeout (ms)" %>
    <%= number_input @form, :recv_timeout, required: true %>
  </div>

  <div>
    <%= label @form, :max_food %>
    <%= number_input @form, :max_food, required: true %>
  </div>

  <div>
    <%= label @form, :game_mode %>
    <%= select @form, :game_mode, BattleSnakeWeb.GameForm.game_modes(), required: true %>
  </div>
</fieldset>

<fieldset>
  <h3>Snakes</h3>
  <table>
    <thead>
      <tr>
        <td>url</td>
        <td>delete</td>
      </tr>
    </thead>
    <tbody>
      <%= inputs_for @form, :snakes, [append: snakes], fn g -> %>
        <tr>
          <td><%= url_input g, :url,
              title: "Please enter a valid url (e.g. http://localhost:4000)",
              pattern: "https?://.+" %></td>
          <td><%= checkbox g, :delete %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</fieldset>
