<% world = @state.world %>
<% width = world.width %>
<% height = world.height %>
<% view_box = "0 0 #{width} #{height}" %>

<div class="game-board-container">
  <svg class="game-board"
       viewBox="<%= view_box %>">
    <defs>
      <pattern height="1" id="GameBoardPattern" patternUnits="userSpaceOnUse" width="1" x="0" y="0">
        <rect class="game-board-tile" height="0.8" width="0.8" x="0.1" y="0.1"></rect>
      </pattern>

      <svg height="1" id="snake-head" viewBox="0 0 1 1" width="1">
        <svg height="0.8" viewBox="0 0 39.6 39.33" width="0.8" x="0.1" y="0.1">
          <path d="M39.6,8.33V0L0,0V39.29H39.6L22.14,22ZM9.4,15a3.67,3.67,0,1,1,3.67-3.67A3.67,3.67,0,0,1,9.4,15Z"></path>
        </svg>
      </svg>

      <svg height="1" id="snake-tail" viewBox="0 0 1 1" width="1">
        <svg height="0.8" viewBox="0 0 39.6 39.33" width="0.8" x="0.1" y="0.1">
          <path d="M0,0V39.29L25,19.65Z"></path>
        </svg>
      </svg>

      <circle class="obj-food" cx="0.5" cy="0.5" id="food" r="0.25"></circle>
    </defs>

    <rect x="0"
          y="0"
          width="<%= width %>"
          height="<%= height %>"
          fill="url(#GameBoardPattern)"></rect>

    <%= render_many world.dead_snakes, SnakeView, "snake_dead.html" %>
    <%= render_many world.snakes, SnakeView, "snake_live.html" %>

    <%= for point <- world.food do %>
      <use xlink:href="#food"
           x="<%= point.x %>"
           y="<%= point.y %>"
      ></use>
    <% end %>
  </svg>
</div>

<%= render "_scoreboard.html", state: @state %>
