<div class="scoreboard">
  <%= img_tag "/images/bs-logo-light.svg", class: "scoreboard-logo" %>
  <div class="scoreboard-flag-container">
    <div class="scoreboard-flag">
      <img class="scoreboard-division-img"
             src="/images/division-advanced.svg"></img>
      <div>
        <div class="scoreboard-game-name">
          <span><%= @state.game_form.id %></span>
        </div>
        <div class="scoreboard-game-turn">
          <span>Turn</span>
          <span><%= @turn %></span>
        </div>
      </div>
    </div>
    <div class="scoreboard-flag-end">
      <svg height="100%"
           preserveAspectRatio="none"
           viewBox="0 0 100 100"
           width="100%"
           x="0"
           y="0">
        <polygon points="0 0, 0 100, 100 100, 0, 50, 100 0"></polygon>
      </svg>
    </div>
  </div>

  <%= render_many(@snakes, SnakeView, "score_live.html") %>
  <%= render_many(@dead_snakes, SnakeView, "score_dead.html") %>
</div>
