<% world = @state.world %>
<% width = world.width %>
<% height = world.height %>

<%= content_tag(:svg,
    viewBox: "0 0 #{width} #{height}",
    class: "game-board") do %>

  <%= content_tag(:rect, "",
      y: 0,
      x: 0,
      width: width,
      height: height,
      class: "game-board-table-top") %>

  <%= for snake <- world.snakes, {point, index} <- Enum.with_index(snake.coords, 1) do %>
    <%= raw snake_obj(point, snake, index) %>
  <% end %>

  <%= for x <- world.food do %>
    <%= raw food_obj(x) %>
  <% end %>
<% end %>
