<% world = @state.world %>
<% width = world.width %>
<% height = world.height %>
<% snakes = snakes(world) %>
<% dead_snakes = dead_snakes(world) %>

<% factor = 0.8 %>
<% center = 0.5 %>
<% trans = -center * (factor - 1 )%>

<%= content_tag(:svg,
    viewBox: "0 0 #{width} #{height}",
    class: "game-board") do %>

  <defs>
    <pattern id="GameBoardPattern" x="0" y="0" width="1" height="1" patternUnits="userSpaceOnUse">
      <%= board_tile(class: "game-board-tile") %>
    </pattern>
  </defs>

  <%= content_tag :rect, "", x: 0, y: 0, width: width, height: height, fill: "url(#GameBoardPattern)" %>

  <%= content_tag(:rect, "",
      y: 0,
      x: 0,
      width: width,
      height: height,
      class: "game-board-table-top") %>

  <%= for snake <- world.snakes, {point, index} <- Enum.with_index(snake.coords, 1) do %>
    <%= raw snake_obj(point, snake, index) %>
  <% end %>

  <%= for x <- world.food do %>
    <%= raw food_obj(x) %>
  <% end %>
<% end %>

<div class="scoreboard">
  <%= img_tag "/images/bs-logo-light.svg", class: "scoreboard-logo" %>

  <div class="scoreboard-game-info-wrapper">
    <div class="scoreboard-game-info">
      <div>
        <span><%= @state.game_form.id %></span>
      </div>
      <div>
        <span>Turn</span>
        <span><%= world.turn %></span>
      </div>
    </div>
    <svg viewBox="0 0 100 100"
         class="scoreboard-flag"
         preserveAspectRatio="none">
      <polygon points="0 0, 0 100, 100 100, 93, 50, 100 0"></polygon>
    </svg>
  </div>

  <%= for snake <- snakes do %>
    <div class="scoreboard-snake-name"><%= snake.name %></div>
    <div class="scoreboard-healthbar">
      <div class="scoreboard-taunt"><%= snake.taunt %></div>
      <svg class="scoreboard-healthpoints"
           preserveAspectRatio="none"
           viewBox="0 0 100 100">
        <%= content_tag(:rect,
            "",
            fill: snake.color,
            x: 0,
            y: 0,
            height: 100,
            width: 100,
            class: "scoreboard-healthpoints-shadow") %>

        <%= content_tag(:rect,
            "",
            fill: snake.color,
            x: 0,
            y: 0,
            height: 100,
            width: snake.health_points) %>
      </svg>
    </div>
  <% end %>

  <%= for snake <- dead_snakes do %>
    <div class="scoreboard-dead-snake">
      <div class="scoreboard-snake-name"><%= snake.name %></div>
      <div class="scoreboard-healthbar">
        <div class="scoreboard-taunt"><%= snake.taunt %></div>
        <svg class="scoreboard-healthpoints"
             preserveAspectRatio="none"
             viewBox="0 0 100 100">
          <%= content_tag(:rect,
              "",
              fill: snake.color,
              x: 0,
              y: 0,
              height: 100,
              width: 100,
              class: "scoreboard-healthpoints-shadow") %>

          <%= content_tag(:rect,
              "",
              fill: snake.color,
              x: 0,
              y: 0,
              height: 100,
              width: snake.health_points) %>
        </svg>
      </div>
    </div>
  <% end %>
</div>
