<% world = @state.world %>
<% width = world.width %>
<% height = world.height %>
<% snakes = world.snakes %>

<%= content_tag(:svg,
    viewBox: "0 0 #{width} #{height}",
    class: "game-board") do %>

  <%= for y <- (0..height) do %>
    <%= content_tag(:line, "",
        y1: y,
        y2: y,
        x1: 0,
        x2: height,
        class: "game-board-divider") %>
  <% end %>

  <%= for x <- (0..width) do %>
    <%= content_tag(:line, "",
        x1: x,
        x2: x,
        y1: 0,
        y2: height,
        class: "game-board-divider") %>
  <% end %>

  <%= content_tag(:rect, "",
      y: 0,
      x: 0,
      width: width,
      height: height,
      class: "game-board-table-top") %>

  <%= for snake <- world.snakes, {point, index} <- Enum.with_index(snake.coords, 1) do %>
    <%= raw snake_obj(point, snake, index) %>
  <% end %>

  <%= for x <- world.food do %>
    <%= raw food_obj(x) %>
  <% end %>
<% end %>

<div class="scoreboard">
  <%= for snake <- snakes do %>
    <div class="scoreboard-snake">
      <div class="scoreboard-snake-name">
        <%= snake.name %>
      </div>
      <div>
        <%= snake.taunt %>
      </div>

      <svg class="scoreboard-snake-healthpoints" preserveAspectRatio="none" viewBox="0 0 100 100">
        <%= content_tag(:rect,
            "",
            fill: snake.color,
            x: 0,
            y: 0,
            height: 100,
            width: 100,
            class: "scoreboard-snake-healthpoints-shadow") %>

        <%= content_tag(:rect,
            "",
            fill: snake.color,
            x: 0,
            y: 0,
            height: 100,
            width: snake.health_points) %>
      </svg>
    </div>
  <% end %>
</div>
