<% world = @state.world %>
<% width = world.width %>
<% height = world.height %>
<% snakes = snakes(world) %>
<% dead_snakes = dead_snakes(world) %>

<% factor = 0.8 %>
<% center = 0.5 %>
<% trans = -center * (factor - 1 )%>

<%= content_tag(:svg,
    viewBox: "0 0 #{width} #{height}",
    class: "game-board") do %>

  <defs>
    <pattern height="1" id="GameBoardPattern" patternUnits="userSpaceOnUse" width="1" x="0" y="0">
      <rect class="game-board-tile" height="0.8" width="0.8" x="0.1" y="0.1"></rect>
    </pattern>

    <svg height="1" id="snake-head" viewBox="0 0 1 1" width="1">
      <svg height="0.8" viewBox="0 0 39.6 39.33" width="0.8" x="0.1" y="0.1">
        <path d="M39.6,8.33V0L0,0V39.29H39.6L22.14,22ZM9.4,15a3.67,3.67,0,1,1,3.67-3.67A3.67,3.67,0,0,1,9.4,15Z"></path>
      </svg>
    </svg>

    <svg height="1" id="snake-tail" viewBox="0 0 1 1" width="1">
      <svg height="0.8" viewBox="0 0 39.6 39.33" width="0.8" x="0.1" y="0.1">
        <path d="M0,0V39.29L25,19.65Z"></path>
      </svg>
    </svg>

    <circle class="obj-food" cx="0.5" cy="0.5" id="food" r="0.25"></circle>
  </defs>

  <rect
      x="0"
      y="0"
      width="<%= width %>"
      height="<%= height %>"
      fill="url(#GameBoardPattern)"
  ></rect>

  <%= for snake <- world.snakes do %>
    <% coords = Enum.dedup(snake.coords) %>
    <% [head|hs] = Enum.take(coords, 2) %>
    <% [tail|ts] = Enum.take(coords, -2) |> Enum.reverse %>

    <polyline
        points="<%= snake_polyline_points(coords) %>"
        stroke="<%= snake.color %>"
        class="obj-snake"
    ></polyline>

    <use
        class="obj-snake"
        style="fill: <%= snake.color %>"
        transform="<%= transform_segment(head, hs) %>"
        x="<%= head.x %>"
        xlink:href="#snake-head"
        y="<%= head.y %>"
    ></use>

    <use
        class="obj-snake"
        style="fill: <%= snake.color %>"
        transform="<%= transform_segment(tail, ts) %>"
        x="<%= tail.x %>"
        xlink:href="#snake-tail"
        y="<%= tail.y %>"
    ></use>
  <% end %>

  <%= for point <- world.food do %>
    <use xlink:href="#food"
         x="<%= point.x %>"
         y="<%= point.y %>"
    ></use>
  <% end %>
<% end %>

<div class="scoreboard">
  <%= img_tag "/images/bs-logo-light.svg", class: "scoreboard-logo" %>

  <div class="scoreboard-game-info-wrapper">
    <div class="scoreboard-game-info">
      <div>
        <span><%= @state.game_form.id %></span>
      </div>
      <div>
        <span>Turn</span>
        <span><%= world.turn %></span>
      </div>
    </div>
    <svg viewBox="0 0 100 100"
         class="scoreboard-flag"
         preserveAspectRatio="none">
      <polygon points="0 0, 0 100, 100 100, 93, 50, 100 0"></polygon>
    </svg>
  </div>

  <%= for snake <- snakes do %>
    <div class="scoreboard-snake-name"><%= snake.name %></div>
    <div class="scoreboard-healthbar">
      <div class="scoreboard-taunt"><%= snake.taunt %></div>
      <svg class="scoreboard-healthpoints"
           preserveAspectRatio="none"
           viewBox="0 0 100 100">
        <%= content_tag(:rect,
            "",
            fill: snake.color,
            x: 0,
            y: 0,
            height: 100,
            width: 100,
            class: "scoreboard-healthpoints-shadow") %>

        <%= content_tag(:rect,
            "",
            fill: snake.color,
            x: 0,
            y: 0,
            height: 100,
            width: snake.health_points) %>
      </svg>
    </div>
  <% end %>

  <%= for snake <- dead_snakes do %>
    <div class="scoreboard-dead-snake">
      <div class="scoreboard-snake-name"><%= snake.name %></div>
      <div class="scoreboard-healthbar">
        <div class="scoreboard-taunt"><%= snake.taunt %></div>
        <svg class="scoreboard-healthpoints"
             preserveAspectRatio="none"
             viewBox="0 0 100 100">
          <%= content_tag(:rect,
              "",
              fill: snake.color,
              x: 0,
              y: 0,
              height: 100,
              width: 100,
              class: "scoreboard-healthpoints-shadow") %>

          <%= content_tag(:rect,
              "",
              fill: snake.color,
              x: 0,
              y: 0,
              height: 100,
              width: snake.health_points) %>
        </svg>
      </div>
    </div>
  <% end %>
</div>
