<% color = @snake.color %>
<% taunt = @snake.taunt %>
<% name = @snake.name %>
<% health_points = @snake.health_points %>
<% img_src = head_image_url @snake %>
<% css_class = if GameState.winner?(@state, @snake), do: "scoreboard-snake-winner" %>

<div class="scoreboard-snake <%= css_class %>">
  <div style="border-color: <%= color %>;background-image:url(<%= img_src %>);"
       class="scoreboard-avatar"></div>
  <div class="scoreboard-snake-info">
    <div class="scoreboard-name"><%= name %></div>
    <div class="scoreboard-healthbar">
      <div class="scoreboard-taunt"><%= taunt %></div>
      <svg class="scoreboard-healthpoints"
           preserveAspectRatio="none"
           viewBox="0 0 100 100">
        <%= content_tag(:rect,
          "",
          fill: color,
          x: 0,
          y: 0,
          height: 100,
          width: 100,
          class: "scoreboard-healthpoints-shadow") %>

        <%= content_tag(:rect,
          "",
          fill: color,
          x: 0,
          y: 0,
          height: 100,
          width: health_points) %>
      </svg>
    </div>
  </div>
</div>
