<% color = @snake.color %>
<% name = @snake.name %>
<% img_src = head_image_url @snake %>
<% turn = @snake.cause_of_death.turn %>
<% causes = @snake.cause_of_death.causes %>
<% css_class = if GameState.winner?(@state, @snake), do: "scoreboard-snake-winner" %>

<div class="scoreboard-snake <%= css_class %>">
  <div style="border-color: <%= color %>;background-image:url(<%= img_src %>);"
       class="scoreboard-avatar scoreboard-dead-snake"></div>
  <div class="scoreboard-snake-info">
    <div class="scoreboard-name"><%= name %></div>
    <div>Died on turn <%= turn %></div>
    <%= for cause <- causes do %>
      <div><%= cause_of_death_text(cause, @state) %></div>
    <% end %>
  </div>
</div>
