<% color = @snake.color %>
<% taunt = @snake.taunt %>
<% name = @snake.name %>
<% health_points = @snake.health_points %>
<% img_src = head_image_url @snake %>

<div class="scoreboard-snake scoreboard-dead-snake">
  <div style="border-color: <%= color %>;background-image:url(<%= img_src %>);"
       class="scoreboard-avatar"></div>
  <div>
    <div class="scoreboard-name"><%= name %></div>
    <div>Turn: <%= @snake.cause_of_death.turn %></div>
    <%= for cause <- @snake.cause_of_death.causes do %>
      <div><%= cause_of_death_text(cause) %></div>
    <% end %>
  </div>
</div>
